# TestAndreani

./: apiGeo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGeo.geodecodificador/: ApiGeo.geodecodificador.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ApiGeo.geodecodificador/Controllers/: GeocoderController.cs  WeatherForecastController.cs
ApiGeo.geodecodificador/Core/: Geocoder.cs  HostedServiceRabbit.cs  IGeocoder.cs
ApiGeo.geodecodificador/Entities/: Adress.cs  Coordinates.cs
ApiGeo.geodecodificador/Properties/: launchSettings.json
apiGeo.Core/: Class1.cs
apiGeo.Core/Entities/: geolocalizar.cs
apiGeo.Data/: apiGeo.Data.csproj  geolocalizarRepo.cs
apiGeo.geolocalizador/: Dockerfile.original  Program.cs  Startup.cs  apiGeo.geolocalizador.csproj
apiGeo.geolocalizador/Controllers/: GeolocalizarController.cs
apiGeo.geolocalizador/Core/: HostedServiceRabbit.cs  SendMessages.cs
apiGeo.geolocalizador/Entities/: Adress.cs  Coordinates.cs
apiGeo.geolocalizador/Properties/: launchSettings.json
apiGeo.geolocalizador/Repository/: IRpAdress.cs  MongoDbRepository.cs  RpAdress.cs
